<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xflib.framework.demo</groupId>
  <artifactId>spring-boot-feign-sdk</artifactId>
  <packaging>jar</packaging>
  <name>spring-boot-feign-sdk</name>
  <url>http://www.xflib.com</url>

    <parent>
        <groupId>com.xflib.framework</groupId>
        <artifactId>xflib-starter-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../xflib-framework-starters/xflib-starter-springboot</relativePath>
    </parent>

  <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

  </dependencies>

<!--     <build> -->
<!--         <finalName>${project.artifactId}</finalName> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->

</project>