# xflib-demo

./: .gitignore  README.md  pom.xml
boot-sequence-demo/: pom.xml
boot-sequence-demo/project-a/: pom.xml
boot-sequence-demo/project-a/src/main/java/com/qzdatasoft/demo/: AppProjectA.java  Hello.java  HelloService.java
boot-sequence-demo/project-a/src/main/resources/: application.properties
boot-sequence-demo/project-b/: pom.xml
boot-sequence-demo/project-b/src/main/docker/: dockerfile
boot-sequence-demo/project-b/src/main/java/com/qzdatasoft/demo/: AppProjectB.java
boot-sequence-demo/project-b/src/main/resources/: application.properties
xflib-framework-amqp/: pom.xml  readme.md
xflib-framework-amqp/src/main/java/com/xflib/framework/amqp/: AbstractAmqpAdminConfiguration.java  AbstractReceiver.java  DynamicRabbitConnectionFactory.java  DynamicRabbitListenerContainerFactory.java  DynamicRabbitProperties.java  DynamicRabbitUtil.java  MessageListenerProxy.java  SiteRabbitProperties.java
xflib-framework-amqp/src/main/java/com/xflib/framework/configuration/amqp/: AbstractAmqpAdminConfiguration.java  DynamicRabbitConfiguration.java  DynamicRabbitProperties.java
xflib-framework-commons/: pom.xml
xflib-framework-commons/src/main/java/com/xflib/framework/common/: BaseException.java  Constants.java  ReturnMessageDataList.java  ReturnMessageInfo.java
xflib-framework-commons/src/main/java/com/xflib/framework/configuration/: SpringUtilsConfiguration.java  SysProperties.java
xflib-framework-commons/src/main/java/com/xflib/framework/utils/: DateTimeUtils.java  HttpRequestContextUtils.java  JsonUtils.java  MavenUtils.java  SpringUtils.java  StringUtils.java
xflib-framework-database/: pom.xml  readme.md
xflib-framework-database/src/main/java/com/xflib/framework/configuration/database/: DynamicDataSourceConfiguration.java  DynamicDataSourceProperties.java  IdGeneratorConfiguration.java
xflib-framework-database/src/main/java/com/xflib/framework/database/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceProperties.java  DynamicDatasourceAspect.java  DynamicDatasourceTransactionInterceptor.java  IdGenerator.java  IdGeneratorHolder.java  SiteDataSourceProperties.java  SiteSourceDataSourceProperties.java  TransactionInterceptorBeanPostProcessor.java
xflib-framework-database/src/main/java/com/xflib/framework/database/annotation/: DataSource.java  EnabledDynamicDatasource.java
xflib-framework-database/src/main/java/com/xflib/framework/database/configure/: DynamicDataSourceConfiguration.java  DynamicDataSourceProperties.java  IdGeneratorProperties.java
xflib-framework-database/src/main/java/com/xflib/framework/database/utils/: DateTimeUtils.java  DynamicDataSourceHolder.java  JedisUtils.java
xflib-framework-database/src/main/resources/config/: application.yml
xflib-framework-demos/spring-boot-feign-sdk/: pom.xml
xflib-framework-demos/spring-boot-sample-web-jsp/: pom.xml  readme.md
xflib-framework-demos/spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/jsp/: sayHi.jsp
xflib-framework-demos/xflib-framework-demo-database/: pom.xml
xflib-framework-demos/xflib-framework-demo-database/src/main/java/com/xflib/demo/: Startup.java
xflib-framework-demos/xflib-framework-demo-database/src/main/java/com/xflib/demo/command/: DatabaseCommandLineRunner.java  DatabaseCommandLineService.java
xflib-framework-demos/xflib-framework-demo-database/src/main/resources/config/: application.yml
xflib-framework-demos/xflib-framework-demo-rabbit/: pom.xml
xflib-framework-demos/xflib-framework-demo-rabbit/src/main/java/com/xflib/demo/: Startup.java
xflib-framework-demos/xflib-framework-demo-rabbit/src/main/resources/config/: application.yml
xflib-framework-demos/xflib-framework-demo-redis/: pom.xml
xflib-framework-demos/xflib-framework-demo-redis/src/main/resources/config/: application.yml
xflib-framework-dependencies/: pom.xml
xflib-framework-redis/: pom.xml  readme.md
xflib-framework-redis/src/main/java/com/xflib/demo/: Startup.java
xflib-framework-redis/src/main/java/com/xflib/demo/configuration/: DemoConfiguration.java
xflib-framework-redis/src/main/java/com/xflib/demo/redis/: SampleCommandLineRunner.java  SampleCommandLineRunner2.java  SampleCommandLineRunner2Service.java
xflib-framework-redis/src/main/java/com/xflib/framework/common/: BaseException.java
xflib-framework-redis/src/main/java/com/xflib/framework/configuration/: ApplicationConfiguration.java
xflib-framework-redis/src/main/java/com/xflib/framework/redis/: DynamicJedisConnectionFactory.java  DynamicRedisConnectionFactory.java  DynamicRedisHolder.java  DynamicRedisProperties.java  JsonRedisTemplate.java  RedisBeanPostProcessor.java  RedisConnectionFactoryProxy.java  RedisDriver.java  RedisImportSelector.java  RedisPropertiesEx.java  RedisTemplateBeanPostProcessor.java  SiteRedisProperties.java  SiteSourceRedisProperties.java
xflib-framework-redis/src/main/java/com/xflib/framework/repositorytest/: Address.java  Gender.java  Person.java  PersonRepository.java
xflib-framework-redis/src/main/java/com/xflib/framework/utils/: JedisUtil.java  MavenUtils.java  SpringUtils.java
xflib-framework-redis/src/main/resources/config/: application.yml
xflib-framework-redis/src/test/java/com/xflib/redis/: RedisTest.java
xflib-framework-starters/xflib-starter-springboot/: pom.xml  readme.md
xflib-framework-tools/tomcat-context-sequence/tomcat-context-sequence-core/: context-sequence.properties  context-sequence.server.xml.txt  pom.xml
xflib-framework-tools/tomcat-context-sequence/tomcat-context-sequence-demo/: pom.xml
xflib-framework-tools/tomcat-context-sequence/tomcat-context-sequence-demo/project-a/: pom.xml
xflib-framework-tools/tomcat-context-sequence/tomcat-context-sequence-demo/project-a/src/main/resources/: application.properties
xflib-framework-tools/tomcat-context-sequence/tomcat-context-sequence-demo/project-b/: pom.xml
xflib-framework-tools/tomcat-context-sequence/tomcat-context-sequence-demo/project-b/src/main/resources/: application.properties
(+105 files in other folders)
