<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xflib.framework</groupId>
	<artifactId>xflib-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>XFLib Framework Project Parent</name>
    <description>XFLib Framework Project Parent</description>

	<modules>
	<module>xflib-framework-dependencies</module>
	<module>xflib-framework-parent</module>
    <module>xflib-framework-commons</module>
	<module>xflib-framework-redis</module>
	<module>xflib-framework-starts/xflib-framework-start</module>
    <module>xflib-framework-demos/xflib-framework-demo-redis</module>
    <module>xflib-framework-amqp</module>
    <module>xflib-framework-demos/xflib-framework-demo-rabbit</module>
	</modules>
</project>
