<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xflib.framework.demo</groupId>
  <artifactId>xflib-framework-demo-redis</artifactId>
  <packaging>jar</packaging>
  <name>xflib-framework-demo-redis</name>
  <url>http://www.xflib.com</url>

    <parent>
        <groupId>com.xflib.framework</groupId>
        <artifactId>xflib-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../xflib-framework-parent</relativePath>
    </parent>

  <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xflib.framework</groupId>
            <artifactId>xflib-framework-redis</artifactId>
        </dependency>

  </dependencies>

    <build>
        <finalName>demo-redis</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>