<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qzdatasoft.tomcat</groupId>
  <artifactId>boot-sequence-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BootSequence</name>
  <packaging>pom</packaging>
  
    
  <modules>
  	<module>boot-sequence</module>
  	<module>project-a</module>
  	<module>project-b</module>
  </modules>
</project>