<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xflib-framework-database</artifactId>
  <packaging>jar</packaging>
  <name>xflib-framework-database</name>
  <url>http://www.xflib.com</url>

    <parent>
        <groupId>com.xflib.framework</groupId>
        <artifactId>xflib-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../xflib-framework-parent</relativePath>
    </parent>
    
    <properties>
    </properties>

  <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
 		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>mysql</groupId> -->
<!--             <artifactId>mysql-connector-java</artifactId> -->
<!--         </dependency> -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>com.xflib.framework</groupId> -->
<!--             <artifactId>xflib-framework-commons</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.xflib.framework</groupId> -->
<!--             <artifactId>xflib-framework-redis</artifactId> -->
<!--         </dependency> -->

  </dependencies>

</project>