<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xflib.framework</groupId>
	<artifactId>xflib-starter-springboot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xflib-framework-dependencies</name>
	<url>http://www.xflib.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<org.springframework.boot.version>1.5.10.RELEASE</org.springframework.boot.version>
		<org.springframework.cloud.version>Edgware.SR3</org.springframework.cloud.version>

		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-io.version>2.2</commons-io.version>
		<hibernate.version>5.1.2.Final</hibernate.version>
		<druid.version>1.1.13</druid.version>
		<xflib-framework-commons.version>1.0.0-SNAPSHOT</xflib-framework-commons.version>
		<xflib-framework-redis.version>1.0.0-SNAPSHOT</xflib-framework-redis.version>
		<xflib-framework-rabbit.version>1.0.0-SNAPSHOT</xflib-framework-rabbit.version>
		<xflib-framework-database.version>1.0.0-SNAPSHOT</xflib-framework-database.version>
		<xflib-framework-sdk-core.version>1.0.0-SNAPSHOT</xflib-framework-sdk-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <version>1.5.10.RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>