<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xflib.framework.tools</groupId>
  <artifactId>tomcat-context-sequence-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>BootSequence</name>
  <packaging>pom</packaging>
  
    
  <modules>
  	
  	<module>project-a</module>
  	<module>project-b</module>
  </modules>
</project>