<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xflib.framework.tools</groupId>
	<artifactId>tomcat-context-sequence</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tomcat-context-sequence</name>
	<description>tomcat-context-sequence</description>

<!-- 	<parent> -->
<!-- 		<groupId>com.qzdatasoft.supports</groupId> -->
<!-- 		<artifactId>qzdatasoft-supports-build</artifactId> -->
<!-- 		<version>1.2.0-SNAPSHOT</version> -->
<!-- 		<relativePath>../qzdatasoft-supports-build</relativePath> -->
<!-- 	</parent> -->
<properties>
		<org.springframework.boot.version>1.5.10.RELEASE</org.springframework.boot.version>
</properties>

<!-- 	<scm> -->
<!-- 		<connection>scm:svn:${connection.url}</connection> -->
<!-- 		<developerConnection>scm:svn:${developerConnection.url}</developerConnection> -->
<!-- 	</scm> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>