<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xflib-framework-redis</artifactId>
	<packaging>jar</packaging>
	<name>xflib-framework-redis</name>
	<url>http://www.xflib.com</url>

	<parent>
		<groupId>com.xflib.framework</groupId>
		<artifactId>xflib-framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../xflib-framework-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.redisson</groupId> -->
<!-- 			<artifactId>redisson-spring-boot-starter</artifactId> -->
<!-- 			<version>3.11.1</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

</project>